.content {
  padding:80px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.threePig{
  width: 100%;
}
.info {
  text-align: start;
  padding-left: 10px;
}
.btntype {
  width: 70%;
  font-size:xx-small;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-row {
  justify-content: start;
}
.ant-col {
  padding-bottom: 3px;
}
.goBackBlock{
  padding-left:10%;
  display: flex;
  justify-content: start;
}
