.bgBlock {
  display: block;
  margin: 0 auto;
  position:relative;
}
.bg{
  height: 812px;
  z-index: -1;
  width: 375px;
}
.start {
  position: absolute;
  top: 80%;
  background-color: black;
  border: none;
  z-index: 2;
}
.buttonRoute {
  display: flex;
  justify-content: center;
}
.start:hover {
  background-color:darkgrey;
  transform: scale(1.2);
}
