.buttonRoute {
  display: flex;
  justify-items: center;
}
.ant-form  {
  width: 375px;
  margin: 0 auto;
  display:list-item;
  justify-self: center;
}
.ant-form-item {
  display: flex;
  justify-content: center;
}
.ant-form-item-control-input {
  max-width: 100%;
}
.ant-row {
  margin: 0 auto;
  padding-bottom: 15px;
}
.ant-btn {
  margin: 0px 10px;
}
#nest-messages {
  margin: 0 auto;
}