/* Layout */
.ant-layout{
  display: block;
  margin:0 auto;
  height: 812px;
  width: 375px;
  text-align: center;
  background-color: #fff;
}
.Layout {
  background-color: #ffffff;
}

/* herader */
.bookLayout {
  background-color:blanchedalmond;
  height: 50px;
  width: 375px;
  position: fixed;
  padding-top: 5px;
  z-index: 2;
}
.title {
  color: #303030;
  text-align: center;
}

/* Footer */ 
.ant-layout-footer {
  background-color: #ffffff;
  position: fixed;
  width: 375px;
  bottom: 0;
  justify-content: center;
}
.ant-tabs-tab{
  justify-content: center;
  color:#BDBDBD ;
}

.ant-tabs-tab .ant-tabs-tab-active .ant-tabs-tab-btn , .ant-tabs-tab:hover {
  color: #000000;
}
.ant-tabs-ink-bar{
  background-color: #ffffff;
}
.ant-tabs-nav-wrap {
  // width: 275px;
  // margin: 0 auto;
  display: flex;
  justify-content: center;
}